<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
        <style>
            body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background: #f3f3f3;
	font-family: 'Roboto', 'Helvetica', sans-serif;
}
main {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50px;
	background: #171717;
}
main section {
	display: block;
	margin: 15px auto;
	width: 30px;
	height: 30px;
}
main .colors {
	background: #171717;
	border: 1px solid #f3f3f3;
	position: relative;
}
main .colors .color-picker {
	display: none;
	width: 200px;
	height: 30px;
	position: absolute;
	top: 50%;
	left: 30px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
main .colors .color-picker:focus {
	display: block;
}
main .colors:hover .color-picker {
	display: block;
}
main .thickness {
	position: relative;
	background-color: #f3f3f3;
}
main .thickness::after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 50%;
	height: 50%;
	border-radius: 50%;
	background: #171717;
}
main .thickness .stroke-weight {
	display: none;
	position: absolute;
	width: auto;
	height: 25px;
	left: 30px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
main .thickness .stroke-weight:focus {
	display: block;
}
main .thickness:hover .stroke-weight {
	display: block;
}
main .clear {
	display: block;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	color: #171717;
	font-size: 20px;
	font-weight: 900;
	background-color: #ffce00;
	border: none;
	outline: none;
	cursor: pointer;
}

input {
	margin-left: 2px;
	border: 2px solid black;
	font-size: 22px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	max-width: 80px;
	min-width: 80px;
	min-height: 30px;
	max-height: 30px;
}

        </style>
    </head>
    <body>
        <canvas></canvas>
        <main>
            <section class="colors">
                <input type="text" class="color-picker" value="171717" />
            </section> 
            <section class="thickness">
                <input type="number" class="stroke-weight" value="3" />
            </section>
            <button class="clear">X</button>
        </main>           
        
        <script>
            let ws;
let firstExecution = true;

const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');
const stroke_weight = document.querySelector('.stroke-weight');
const color_picker = document.querySelector('.color-picker');
let isDrawing = false

const drawer = {
    draw(data, emitSocket = true) {
        const colorHex = `#${color_picker.value}`
        const strokeWeight = stroke_weight.value
        
        const {
            clientX: x,
            clientY: y,
            lineWidth,
            color
        } = data
        
        if (emitSocket && isDrawing) {
            ws.emit('draw', {
                clientX: x,
                clientY: y,
                lineWidth: strokeWeight,
                color: colorHex
            })
        }

        if (!isDrawing && emitSocket) return;

        ctx.lineWidth = lineWidth ? lineWidth : strokeWeight;
        ctx.lineCap = "round";
        ctx.strokeStyle = color ? color : colorHex;

        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(x, y);
    },

    beginPath() {
        ctx.beginPath()
    },

    stop() {
        isDrawing = false;
        ctx.beginPath();
    },

    clearCanvas(emitSocket = true) {
        if (emitSocket) {
            ws.emit('clearCanvas')
        }
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    },

    resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    },
    
    start(event) {
        ws.emit('beginPath')
        ctx.beginPath()
        isDrawing = true;
        drawer.draw(event);
    }
}
    
function addEvents() {
    const clearButton = document.querySelector('.clear');

    const colorInput = document.querySelector('.colors input')
    const colorSection = document.querySelector('.colors')
    colorInput.addEventListener('blur', (input) => {
        colorSection.style.backgroundColor = `#${input.target.value}`
    })

    canvas.addEventListener('mouseleave', (event) => {
        drawer.stop()
    })
    canvas.addEventListener('mousedown', drawer.start);
    canvas.addEventListener('mousemove', drawer.draw);
    canvas.addEventListener('mouseup', drawer.stop);

    clearButton.addEventListener('click', drawer.clearCanvas);

    window.addEventListener('resize', drawer.resizeCanvas);

    drawer.resizeCanvas()
}

async function connectToServer() {
    const ws = new WebSocket('ws://localhost:7071/ws');
    return new Promise((resolve, reject) => {
        setInterval(() => resolve(ws), 100)
    });
}

(async function () {
    ws = await connectToServer()

    ws.onmessage = (webSocketMessage) => {
        const { data, event } = JSON.parse(webSocketMessage.data);

        if (event === 'draw') {
            drawer[event](data, false)
        }

        drawer[event](false)
    };

    ws.emit = (event, data = null) => {
        ws.send(JSON.stringify({
            event,
            data
        }))
    }

    addEvents()
})();

        </script>
    </body>
</html>
